<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bangka Island</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container clearfix">
         <div class="kotak">
             <a href="#"></a>
        </div>

        <div class="header">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Beach</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <p class="satu">One of thousands of islands in Indonesia.</p>
            <p>Chill your mind and body with our amazing views!</p>
       
            <button><a href="#"></a>Explore Now!</button>

        </div>

        <div class="beach">
            <h2>Beach</h2>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quo eius at, iste officia optio commodi cumque reprehenderit accusamus modi, odit velit dolores, consequatur qui debitis. Sit harum corporis delectus.
            </p>

            <button>I'm Coming!</button>
        </div>
    </div>
    
</body>

</html>